# SERVER PROPERTIES
spring.application.name = gateway-service
server.port = 8080

# DATABASE PROPERTIES
spring.datasource.url=jdbc:mysql://localhost:3306/security_rbac
spring.datasource.username=root
spring.datasource.password=depo1234

# JWT PROPERTIES
jwt.header.string=Authorization
jwt.token.prefix=Bearer 
jwt.authorities.key=roles
jwt.token.validity=18000
jwt.signing.key=signingkey

# SERVICE REGISTRY PROPERTIES
eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
eureka.instance.instance-id = ${spring.application.name}:${spring.application.instance_id:${random.value}}

# zuul.prefix = /api
# zuul.routes.user-service.path=/users/**
# zuul.routes.user-service.serviceId=USER-SERVICE
# zuul.routes.user-service.url=lb://USER-SERVICE
# management.endpoint.routes.enabled = true
