# SERVER PROPERTIES
server.port = 8080

# DATABASE PROPERTIES
spring.datasource.url=jdbc:mysql://localhost:3306/security_rbac
spring.datasource.username=root
spring.datasource.password=depo1234

# JWT PROPERTIES
jwt.header.string=Authorization
jwt.token.prefix=Bearer 
jwt.authorities.key=roles
jwt.token.validity=18000
jwt.signing.key=signingkey
